PORT=5502
DATABASE_URL="mongodb+srv://zahid:zahid123@cluster0.gmuym.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
CLOUD_NAME=ddb5tomqt
API_KEY=733673576767763
API_SECRET=BZijFWgqyOs7Bd8GgW4jJhizaY4
REFRESH_TOKEN_SECRET=Americ@n#EliteM@r56
JWKS_URI=http://localhost:5502/.well-known/jwks.json
PRIVATE_KEY="-----BEGIN RSA PRIVATE KEY-----
MIIEpQIBAAKCAQEAp8P7wI6/r2cwlrOVZ427Y/bal0Jo6FbbTu0tcV+0T2MAMXgt
EvmUzBtWGgFQj1DLY/1LnhIbEZDKN9gb7r+FzCNFmsC5eSRKwpw5YgJF0FmP2qNp
an9g2gO5hKmizwXPs4CGAPtxTXEDEzrVCmPjN+NJumzVNXv4aAYo47u0RbA89HWp
DYOwwE2sJossCdHTq/azGJSNcvOrFrhkkwkyCteXhCFuOo1AuJXbKj0pcl5MaypT
6M2m5sM3v8G0fptpPqOjWNFh/stpf/6rky451tPeG2dp7sCvwg4+/2y/xuWyDpnA
cTSv81H1+POfTalfBwkdnpfXhb+g8B0Fzk5CFQIDAQABAoIBAEds2zwqClYlOryO
jKdf4k43BO2tKnjwscIynExOkLfT0Hs/TQFtHPqhENFVifTaUx2o847C6p9Z455O
9eV5yP8WbUXrk4uN9f5RAOVHTm3cE7DkLbdXr+Zh+5QNnPFC6iDkMSkt5Bkyajq/
q4AW8uASdotWVpfExgeTx8jdW2znYBroLazKxoNfRq6VmwWOfGiKt8QQXQQfkU2Y
ojfx0Z6/Wn1gj9V/znQbwaKl1MYzCAcXWDcRo8FKOs4dQRplQkwoon0IRow/WHrn
MrkIRxil5Vh/e9vqBvpBM9PiEi8Dhi878zlFS+erbpDRrYoDKqqCXg3swvvjTj7i
xY0gY2kCgYEA578UpQFZoj8A6KATlULPnx02RcCxNdx9jEHq+8A9tn6JHJosdRLd
IaKwI5MflXr1GXnR5fcplhQ/4Xa/qOFB5LaOdNpReS9a3eWpCTIvaC8G6S+el1vZ
OQlAe4jkNetyxca718bct8f0WpmtLI4NRfttREZ8RBvIwcjO0IAo33MCgYEAuVK8
fCOTHc69EJ1YzSfrTg361QgZ8Q/qD4RIjr9X9JQ+P1fhuz3lCwejM3LcZ4EXoaWV
k+yrXIaQEi923kZw6FLqFwvE0TnQsTx+8YUitdQWmFeLyZHN4DHbThY72n7Iztvb
nGRQw/R3/fIb8k0/GBgYegN4Zlveclrgun1z5lcCgYEA0sb5aOZkduvk0K+fgBdn
LSntjd2nj/x9+A6QQe9kcdJ+tJQJMWY51/jXSVPr2xIdUNF6tjVqDoVWYKOXyGsw
emwL/339skH+3Gmgp6uMcK6tE3PrQ3EXjge7LWChZ+VA219Yw/WsFD96INk7J5X/
vpHinMGbDntSyeXxLLQT+L8CgYEAl7WlWzJ8MsCVgc5tbbUqKcHD/zUcl3zhrUYr
Z8A4Lp5UvuIghnnK0Na1wV5cE9dYExpMcsYiGiKGOnzkoF2l/Goz/B3ER0s/Dnhp
qynEGnm+7YNtidt0X/4we6Iz6VA07zKIe2SbwW6V9CuIuTiHWCARmYDRxWmblp3S
rpgYkw0CgYEA5njmkQW7In557mm3dhb/rgUZwaWUDNHMj938SJXNg5+mMlOdt4J1
itPiafWdagwFWIyJv0UqR/Q1FBDcLACbaVo89/5lNC7/bWdkATYwqs10BtbphR7Y
AWEBLFnKoiAnpofxKHkm4+hAb2OR0OnyVrQx10DH2CLY7B1u86QkBCE=
-----END RSA PRIVATE KEY-----
"